[gd_scene load_steps=10 format=3 uid="uid://dbr2r01l7wfnv"]

[ext_resource type="Texture2D" uid="uid://bunjqbdsq0ry0" path="res://assets/sprites/slime_green.png" id="1_7t1g7"]
[ext_resource type="Script" path="res://script/slime.gd" id="1_wcmqr"]
[ext_resource type="PackedScene" uid="uid://bhfu67btfvdaj" path="res://scenes/scenes_2/killzone.tscn" id="2_fyiws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7qp"]
atlas = ExtResource("1_7t1g7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ydta"]
atlas = ExtResource("1_7t1g7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45am"]
atlas = ExtResource("1_7t1g7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_capt0"]
atlas = ExtResource("1_7t1g7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o54yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ydta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_capt0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tvy5"]
size = Vector2(10, 13)

[node name="slime" type="Node2D"]
script = ExtResource("1_wcmqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_o54yy")
autoplay = "default"
frame = 1
frame_progress = 0.527365

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_fyiws")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_1tvy5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-11, 0)
